<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Raphaël · Playground</title>
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen">
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-weight: 400;
            height: 5%;
        }
        #canvas {
            height: 480px;
            margin: 0 auto;
            text-align: left;
            width: 640px;
        }
        #code {
            font-family: Consolas, Monaco, "Lucida Console", monospace;
            height: 4em;
            margin: 10px;
            padding: 0;
            width: 90%;
        }
    </style>
    <script>
//        window.onload = function () {
//            var paper = Raphael("canvas", 640, 480),
//                    btn = document.getElementById("run"),
//                    cd = document.getElementById("code");
//
//            (btn.onclick = function () {
//                paper.clear();
//                paper.rect(0, 0, 640, 480, 10).attr({fill: "#fff", stroke: "none"});
//                try {
//                    (new Function("paper", "window", "document", cd.value)).call(paper, paper);
//                } catch (e) {
//                    alert(e.message || e);
//                }
//            })();
//        };
    </script>
</head>
<body>
<h1>Raphaël Playground</h1>
<div id="canvas"></div>
<div>
    col<input type="text" value="5" id="col">row<input type="text" value="5" id="row"></div>
<div>
    <button id="run" type="button">add</button>
    <button id="getdata" type="button">save</button>
    <button id="loaddata" type="button">Load</button>
</div>
</body>
<script src="lib/requirejs/require.js" data-main="js/main.js"></script>
</html>
